{
  "name": "tws-tcm",
  "version": "0.1.0",
  "description": "Node.js SDK of TWS (Teambition Web Service) cloud messaging service",
  "main": "index.js",
  "scripts": {
    "lint": "./node_modules/.bin/standard",
    "test": "npm run lint && ./node_modules/.bin/tman 'test/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teambition/tws-tcm.git"
  },
  "author": "DavidCai1993",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teambition/tws-tcm/issues"
  },
  "homepage": "https://github.com/teambition/tws-tcm#readme",
  "dependencies": {
    "co": "^4.6.0",
    "http-errors": "^1.6.1",
    "tws-auth": "^0.1.0",
    "urllib": "^2.22.0",
    "validator": "^7.0.0"
  },
  "devDependencies": {
    "power-assert": "^1.4.2",
    "standard": "^10.0.2",
    "tman": "^1.6.7"
  }
}
